0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:40 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:40 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:50 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:53 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:53 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:05:53 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:10 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-2 9380
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:10 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:12 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 4788
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:15 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 4585
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:30 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4160
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:36 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 4486
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:36 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:06:36 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:07:59 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-7 788
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:07:59 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:00 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:01 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 45 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:01 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:01 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:22 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:22 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:31 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:33 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:33 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:33 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:34 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:37 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8034 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:08:42 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:09:16 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:09:16 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:09:16 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8034 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:09:17 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 92 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:09:22 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:16 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:17 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:17 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:29 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5464
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:30 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:30 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:16:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:17:39 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:17:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:17:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8138 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:17:42 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:23 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:29 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:20:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:21:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:21:16 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:21:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:21:39 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:21:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:21:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8227 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8226 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:18 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:19 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8226 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:31 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:32 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:32 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:33 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:33 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8226 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 28 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:40 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:40 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:22:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:24:14 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:24:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:24:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8226 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:24:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:53 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8374 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:25:54 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:19 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:19 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8372 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:31 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8372 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:31 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:38 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:26:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:28:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:28:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8371 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:28:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:28:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:28:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8404 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:28:39 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8521 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:47 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:47 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:47 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:49 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:31:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:00 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:00 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:01 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:02 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8555 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8555 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 103 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:38:14 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:56 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:59 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2319
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:59 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:59 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:42:59 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:08 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:08 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:08 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:09 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:09 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:10 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:10 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:11 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:13 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:13 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 64 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:14 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 114 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:20 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 130 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:26 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:27 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:43:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 28 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:33 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:33 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:34 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:34 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:34 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:44 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 999
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:46 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:47 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:49 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:50 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:51 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:51 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 130 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:53 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:54 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:55 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:51:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:53:10 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:53:10 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:53:11 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:53:11 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:53:11 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:21 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1087
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:21 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:21 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:21 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:23 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:26 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:27 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:54:28 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:44 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:45 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:46 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:55 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1098
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:55 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:57 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:57 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:57 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:56:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:57:48 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:57:49 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:57:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:57:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:57:50 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:10 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1056
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:10 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:10 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:10 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:10 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 65 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:48 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 71 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:58 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:58:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 85 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 66 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:06 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8605 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 85 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:09 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2024:22:59:09 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 66 http-bio-8080-exec-8 17
