0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:00:25 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:00:26 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:00:34 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:00:34 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7228 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:00:39 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:00:39 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:05:43 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:06:15 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 1866
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:07:06 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:07:06 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:07:16 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:08:09 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:08:31 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 2151
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:10:57 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:10:58 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:10:59 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:11:00 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:12:12 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:12:35 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 2310
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:14:11 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:14:12 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:15:57 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:16:02 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 2313
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:19:42 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:19:58 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 2147
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:20:04 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 906 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:20:04 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:20:41 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 905 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:20:41 +0100] "GET /connect4/js/tablero.js HTTP/1.1" 404 995 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:21:18 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 904 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:23:00 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:41:31 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:43:32 +0100] "GET /connect4/tablero.html HTTP/1.1" 200 1165 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:44:08 +0100] "GET /connect4/tablero.html HTTP/1.1" 200 1165 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:44:14 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8078 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:44:16 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 2536
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:44:28 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 904 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:44:28 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:47:22 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:47:22 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8170 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:47:22 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:47:31 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:47:31 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8172 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:47:31 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:48:48 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:48:48 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:48:48 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:49:23 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:49:23 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8243 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:49:23 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:00 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:00 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8286 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:00 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:19 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:19 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8295 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:19 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:35 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:36 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8252 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:50:36 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:51:11 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:51:11 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8261 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:51:11 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:52:52 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:52:52 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8153 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:52:52 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:53:51 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:53:51 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8191 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:53:51 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:11 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:11 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7513 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:11 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:37 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:37 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7511 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:37 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:54:45 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:50 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:50 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:53 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:53 +0100] "GET /connect4/ HTTP/1.1" 200 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:55 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:55 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:55:59 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:25:50 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:25:51 +0100] "GET /connect4/ HTTP/1.1" 200 1557 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:25:52 +0100] "GET /InicioServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:26:08 +0100] "GET /InicioServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:26:31 +0100] "GET /connect4/ HTTP/1.1" 200 1556 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:26:32 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:26:46 +0100] "GET /connect4/InicioSesion HTTP/1.1" 404 993 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:21 +0100] "GET /connect4/ HTTP/1.1" 200 1570 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:30:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:21 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:35 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:31:46 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 3248
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:32 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:32:32 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:45 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:34:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 500 1433 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:35:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 500 1433 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:35:53 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 13248
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:38:23 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:38:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 500 1433 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:38:44 +0100] "GET /connect4/ HTTP/1.1" 200 1552 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:38:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 500 1433 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:42:17 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:42:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 23 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:43:17 +0100] "GET /connect4/ HTTP/1.1" 200 1547 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:43:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 23 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:43:17 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:43:18 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1627 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:24:38 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:24:38 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:24:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 500 1834 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:34:09 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:34:09 +0100] "GET /connect4/ HTTP/1.1" 200 1547 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:34:10 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:34:58 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-5 4933
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:34:58 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-6 2027
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:36:20 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:36:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:37:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:37:56 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:11 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:25 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 1417
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:38 +0100] "GET /connect4/inicio HTTP/1.1" 404 981 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:42 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:42 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:41:54 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:42:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:45:40 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:45:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:45:55 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 872
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:45:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:47:00 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:48:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:49:09 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-3 1314
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:49:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:49:49 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:49:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 200 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:54:00 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:54:01 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:54:08 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:54:13 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:54:24 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:54:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 200 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:56:44 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:56:44 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:56:59 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-4 6508
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:57:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 201 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:57:08 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 15 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:57:13 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:57:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 200 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:00:26 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:00:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:00:34 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:01:37 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 200 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:03:26 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:03:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:04:46 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:05:17 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:05:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 200 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:05:39 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:05:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 200 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:09:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:09:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2052
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:12:39 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:13:32 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1517
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:13:32 +0100] "GET /connect4/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:15:02 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:15:02 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:15:22 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:15:22 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:17:53 +0100] "GET /connect4/ HTTP/1.1" 200 1547 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:17:58 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:18:01 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 2990
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:18:17 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:18:19 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:14 +0100] "GET /connect4/ HTTP/1.1" 200 1547 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:14 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:14 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:14 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:25 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2224
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:45 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 218 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:46 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:19:46 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:20:04 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:20:04 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:20:04 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:20:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:10 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:10 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:11 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:11 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:18 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:23:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:40 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:41 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:41 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1489
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 1547 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:26:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:48:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 1540 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:48:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:48:53 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:48:54 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:05 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 1540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 1540 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:26 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 3071 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:42 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:49:44 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:20:50:02 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:03:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:03:44 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:03:44 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:03:45 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:04:41 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1105
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:04:41 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:04:41 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:04:42 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:04:56 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 3071 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:40 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 706
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:41 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:41 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:50 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1538
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:07:50 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:08:00 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:47 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:47 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:49 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:59 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2436
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:59 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:09:59 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:10:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:10:08 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:12 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:12 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:14 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:14 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:14 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:23 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1141
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:23 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:14:33 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:15:49 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:15:53 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:15:54 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:15:54 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:15:55 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:16:03 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1388
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:16:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:16:04 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-8 683
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:16:04 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:16:12 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1606 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:07 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:07 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:07 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:17 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-5 4571
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 245 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:17 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:17 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:31 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:19:37 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:20:45 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:21:01 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:21:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:21:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:21:55 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:21:55 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:22:03 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1459
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:22:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:22:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:22:03 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Dec/2023:21:22:17 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-9 65
