0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:27:45 +0100] "GET /connect4/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:27:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:27:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:27:46 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:27:46 +0100] "GET /connect4/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:28:02 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1564
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:28:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:28:02 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:28:17 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 902 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:28:17 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7513 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:28:17 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:29:41 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:30:36 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 19 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2023:10:31:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-9 66
