0:0:0:0:0:0:0:1 - - [17/Feb/2024:18:25:40 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:33:06 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:33:06 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:33:22 +0100] "GET /connect4/Inicio.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:33:26 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:33:39 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-9 6662
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:33:39 +0100] "GET /connect4/errorLogin.html HTTP/1.1" 200 566 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:42:57 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:31 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 4737
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:31 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:33 +0100] "GET /connect4/play.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:34 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:37 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:37 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9791 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 166 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:38 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:46 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:46 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:46 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:50 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:50 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:50 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:43:50 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:45:44 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:45:46 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:45:46 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:45:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:45:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 161 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:45:46 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:46:12 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:16 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:18 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9865 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 117 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:18 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:53 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9873 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 117 http-bio-8080-exec-9 2384
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:48:56 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:49:22 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:26 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:27 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:37 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1497
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:37 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:38 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:40 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:42 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:43 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:43 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 117 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:43 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:47 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:47 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:48 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:48 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:52:48 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:44 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:46 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:53 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1368
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:53 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:55 +0100] "GET /connect4/stats.html HTTP/1.1" 200 222 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:55 +0100] "GET /connect4/js/stats.js HTTP/1.1" 200 2482 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:55 +0100] "GET /connect4/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:58:56 +0100] "POST /connect4/stats HTTP/1.1" 200 175 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:59:27 +0100] "GET /connect4/stats.html HTTP/1.1" 200 222 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:59:27 +0100] "GET /connect4/js/stats.js HTTP/1.1" 200 2482 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:59:27 +0100] "GET /connect4/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:23:59:27 +0100] "POST /connect4/stats HTTP/1.1" 200 175 http-bio-8080-exec-9 16
