0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:19 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:19 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:20 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:20 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:21 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:22 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:08:22 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1594 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:32 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:32 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:37 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 1753
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:37 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:38 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:39 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:45 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:46 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:46 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:46 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:51 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:51 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:09:53 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:39 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:40 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:40 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:55 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:55 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:56 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:10:56 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:27 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:28 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:28 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:29 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:11:30 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:16:39 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:16:39 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:16:39 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:16:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:16:40 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:16:40 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:17:06 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:17:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:17:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:17:07 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:13:17:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jan/2024:17:09:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [30/Jan/2024:17:09:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7520 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [30/Jan/2024:17:09:18 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 3585
0:0:0:0:0:0:0:1 - - [30/Jan/2024:17:09:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:17:09:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7520 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:17:09:39 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-6 235
