0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:07 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:08 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:08 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:08 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:09 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:09 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:18 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:18 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:18 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:19 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:19 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:19 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:31 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:31 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:32 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:35 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9044 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 307 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:51 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:51 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 45 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:22:52 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:09 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:09 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:09 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:11 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:12 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9044 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:23:12 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 308 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:24:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:24:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9051 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:24:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 308 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:24:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:24:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:24:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 308 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:04 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 316 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:32 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:33 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:33 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:36 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:36 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 314 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:57 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:25:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 330 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 331 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:11 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:11 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 339 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 337 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:23 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 353 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 354 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:36 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:36 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 362 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:48 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 360 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:53 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:26:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 376 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:05 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:05 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 377 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:24 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 385 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:27:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 383 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:28 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:28 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 399 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:30 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:31 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 400 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:36 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 408 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:39 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 406 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:50 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:50 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:50 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 422 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:54 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:54 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:54 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 423 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:59 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:28:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 431 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 429 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:06 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 445 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 446 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:14 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 454 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:17 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:17 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 452 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:21 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:21 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:29:22 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 468 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:34:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:34:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:34:42 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:34:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:34:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-8 4605
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:34:50 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-7 6124
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:30 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:30 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:30 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:32 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:32 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:35 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:35 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:35 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:35 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:35 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:37:35 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:03 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 985
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:04 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:04 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:07 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:07 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:08 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 468 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:38 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:41 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:41 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:41 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:38:41 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 469 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:39:09 +0100] "POST /connect4/PlayServlet HTTP/1.1" 500 1595 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:43 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:44 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:44 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:44 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:45 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:45 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:53 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:53 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:53 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:54 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:50:54 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:06 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1085
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:06 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:08 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:24 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:51:25 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:40 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:52:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 492 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:35 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 422 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:47 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:47 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:47 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:47 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:47 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:48 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 423 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:54 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:54 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:54 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:53:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 431 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:55:19 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:55:19 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:55:19 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:55:20 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:55:20 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:55:20 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 10
127.0.0.1 - - [11/Feb/2024:10:55:24 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/Feb/2024:10:55:24 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-1 0
127.0.0.1 - - [11/Feb/2024:10:55:24 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 0
127.0.0.1 - - [11/Feb/2024:10:55:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-1 4
127.0.0.1 - - [11/Feb/2024:10:55:26 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 2
127.0.0.1 - - [11/Feb/2024:10:55:26 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-1 3
127.0.0.1 - - [11/Feb/2024:10:55:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 968
127.0.0.1 - - [11/Feb/2024:10:55:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 0
127.0.0.1 - - [11/Feb/2024:10:55:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 1
127.0.0.1 - - [11/Feb/2024:10:55:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 11
127.0.0.1 - - [11/Feb/2024:10:55:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-1 39
127.0.0.1 - - [11/Feb/2024:10:56:37 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 5
127.0.0.1 - - [11/Feb/2024:10:56:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 15
127.0.0.1 - - [11/Feb/2024:10:56:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 9
127.0.0.1 - - [11/Feb/2024:10:56:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 429 http-bio-8080-exec-4 91
127.0.0.1 - - [11/Feb/2024:10:56:45 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 43
127.0.0.1 - - [11/Feb/2024:10:56:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Feb/2024:10:56:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 3
127.0.0.1 - - [11/Feb/2024:10:56:45 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 445 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:02 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:02 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:02 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:02 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:03 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:03 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 446 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:18 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 454 http-bio-8080-exec-8 76
127.0.0.1 - - [11/Feb/2024:10:57:21 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 0
127.0.0.1 - - [11/Feb/2024:10:57:22 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Feb/2024:10:57:22 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 452 http-bio-8080-exec-4 115
127.0.0.1 - - [11/Feb/2024:10:57:29 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 34
127.0.0.1 - - [11/Feb/2024:10:57:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 4
127.0.0.1 - - [11/Feb/2024:10:57:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 4
127.0.0.1 - - [11/Feb/2024:10:57:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 468 http-bio-8080-exec-4 23
127.0.0.1 - - [11/Feb/2024:10:57:36 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 0
127.0.0.1 - - [11/Feb/2024:10:57:36 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Feb/2024:10:57:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 468 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 469 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:42 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:42 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:10:57:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 481 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:07:58 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:07:59 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:07:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:00 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:02 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:18 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:18 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:18 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:19 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:20 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:41 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1133
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:41 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:42 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:43 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:43 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:49 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:49 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:51 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:51 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 469 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:57 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:57 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:57 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:08:57 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 481 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:10 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:13 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:13 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:15 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-7 1698
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:18 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:18 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-4 9486
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:26 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:26 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:28 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 469 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:12:36 +0100] "POST /connect4/PlayServlet HTTP/1.1" 500 1595 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:54 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:57 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:57 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:57 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:58 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:59 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:15:59 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:12 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 789
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:12 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:12 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:12 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:12 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 61 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:14 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 465 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:24 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:25 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:25 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:31 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:31 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:31 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:32 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:16:38 +0100] "POST /connect4/PlayServlet HTTP/1.1" 500 1595 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:28 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:30 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 895
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:38 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:40 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 480 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 469 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:21:52 +0100] "POST /connect4/PlayServlet HTTP/1.1" 500 1595 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:50 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2162
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:56 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:56 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:56 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:57 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:23:57 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:04 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:04 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:04 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:04 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:06 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:11 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:24:12 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:41 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:41 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:42 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:43 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:43 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:43 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:51 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 944
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:51 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 61 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:52 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:28:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 465 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:00 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:00 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:00 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:01 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:01 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:08 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:08 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:08 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:08 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:08 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:11 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:11 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:17 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:17 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:29:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:00 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:00 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:00 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:01 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:01 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:13 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 936
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:13 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:13 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:13 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:15 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:16 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:16 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:21 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:22 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:22 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:37:22 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:19 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:19 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:22 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:22 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:22 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:22 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3498
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:23 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:23 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:38 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 61 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:40 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 465 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:48 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:48 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:48 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:48 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:48 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:54 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:54 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:56 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:56 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:40:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:41:02 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:41:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:41:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:41:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:26 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:27 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:27 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:28 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:35 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 959
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:35 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:36 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:37 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:51 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1276
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:51 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:48:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:23 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:23 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:24 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:25 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:26 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:27 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:33 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1238
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:33 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:33 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:33 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:33 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:35 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:40 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:53:41 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:28 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1668
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:28 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:28 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:29 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:29 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:30 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:38 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:38 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:40 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:41 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:45 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 940
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:11:55:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:07:59 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:07:59 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:07:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:00 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:00 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:29 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 863
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:08:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:13 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:13 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:13 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:26 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 864
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:09:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:10 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:10 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:11 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:11 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:11 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:11 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:18 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:18 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:24 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:25 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:28 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:28:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 476 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:45 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:46 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:46 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:53 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 909
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:53 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:54 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:56 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:56 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:37:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 464 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:38:02 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1085
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:38:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:38:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2024:12:38:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 480 http-bio-8080-exec-6 30
