0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:35:24 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:35:28 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:35:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:35:39 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-5 1620
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:35:40 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 62
127.0.0.1 - - [14/Feb/2024:13:35:43 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:04 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:07 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:08 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-1 114
127.0.0.1 - - [14/Feb/2024:13:36:10 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:44 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:44 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:46 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:48 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:55 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:55 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:57 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:36:59 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:37:01 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:37:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:37:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:37:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:37:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 109 http-bio-8080-exec-10 144
127.0.0.1 - - [14/Feb/2024:13:37:02 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:37:30 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:13:44:11 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:05:57 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:05:58 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:05:59 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:01 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:07 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1314
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:07 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:09 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:10 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:12 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:12 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:12 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:12 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9064 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:12 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 154 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:57 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:58 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 154 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:58 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:08 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 154 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:09 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:09:34 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:02 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 154 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:02 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:57 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:58 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:59 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:01 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:07 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 938
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:07 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:08 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:12 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:19 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:19 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:19 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:19 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:20 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 109 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:13:20 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:14:39 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:02 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:02 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:04 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:06 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:12 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 988
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:12 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:14 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:15 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:17 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:17 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:17 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:17 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:17 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:23:17 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:25:21 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:17 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:17 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:19 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:20 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:27 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 2416
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:27 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:29 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:31 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:32 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:27:33 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:36:41 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:42:54 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:42:54 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:42:56 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:42:57 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:04 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 1253
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:04 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:05 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:07 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:08 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:08 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:43:09 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:00 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:00 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:01 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:03 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:10 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1176
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:10 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:11 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:12 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:14 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:49:15 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-7 27


0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:50:07 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:50:15 +0100] "GET /connect4/refresh HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:03:51 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:03:51 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:03:53 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:03:54 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:01 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 977
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:01 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:02 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:03 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:04 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:04:05 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:05:02 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:53 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:55 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:55 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 2690
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:33:59 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:02 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:11 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:11 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:14 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:15 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:18 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:34:19 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:26 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:26 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:28 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:38 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-8 1631
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:39 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:41 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:43 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:45 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:45 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9066 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:47 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:56 +0100] "GET /connect4/js/partida.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:57 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:35:59 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:14 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:14 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:16 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:17 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:17 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:17 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:36:17 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:44 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:44 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:46 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:48 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:58 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 1705
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:58 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:15:59:59 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:02 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:03 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9065 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:05 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:27 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:36 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9065 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:38 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:54 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:54 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:56 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:57 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:57 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:57 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 99 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:00:57 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:11 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:11 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:13 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:15 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:46 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 1323
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:46 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:48 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:50 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:52 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:52 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9065 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:03:53 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:07:56 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:07:56 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:07:58 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:00 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:06 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 1436
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:06 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:08 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:09 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:10 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:10 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:11 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9216 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:11 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:11 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9301 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:08:49 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:00 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:00 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:02 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:03 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:10 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1271
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:10 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:11 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:13 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:15 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:15 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9301 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:10:15 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:34 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:35 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:42 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:44 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:50 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-8 1315
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:50 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:51 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:52 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:54 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:54 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:54 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:54 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9301 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:11:55 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:13:11 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:13:11 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:13:13 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:13:17 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:14:02 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:14:08 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:16:10 +0100] "GET /connect4/refresh?gameId=0 HTTP/1.1" 101 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:21:58 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:21:58 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:03 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:04 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:13 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:13 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:15 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:17 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:19 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:19 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:19 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:19 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9301 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 95 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:22:20 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:33:50 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:33:51 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:33:53 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:00 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:09 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 1331
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:09 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:11 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:13 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:15 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:15 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9331 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:16 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:34:16 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:04 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:04 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:06 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:08 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:20 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 1057
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:21 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:28 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:39:37 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:40:01 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:40:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:40:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:40:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9331 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:40:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:40:02 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9370 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:12 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-3 3157
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:12 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:53 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9379 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:41:54 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:13 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:14 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:16 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:18 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:27 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 1130
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:27 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:29 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:31 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:33 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:33 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:34 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:34 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9370 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:34 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:46:35 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:23 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:24 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:29 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:29 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:33 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:35 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:37 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:37 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9362 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:37 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:47:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:03 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:03 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9362 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:04 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:31 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:34 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:34 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:34 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:34 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9362 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:34 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:48:34 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:53:56 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:53:58 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:06 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1481
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:06 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:09 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:10 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:12 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:13 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9365 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:13 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:13 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:13 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:45 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:45 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9426 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:46 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:54:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:19 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:20 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9476 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:31 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9478 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:46 +0100] "GET /connect4/refresh?game_id=3 HTTP/1.1" 101 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:55:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:57:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:57:35 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:57:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9378 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:57:35 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:57:36 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9451 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:05 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:25 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9415 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-10 3715
0:0:0:0:0:0:0:1 - - [14/Feb/2024:16:58:29 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:03 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:08 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:14 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1415
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:14 +0100] "GET /connect4/errorLogin.html HTTP/1.1" 200 566 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:17 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:25 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:25 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:27 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:28 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:30 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:30 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:30 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:30 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9415 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:31 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:01:32 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:52:05 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:52:06 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Feb/2024:22:52:08 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:01:08 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:01:10 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:01:19 +0100] "POST /connect4/login HTTP/1.1" 200 - http-bio-8080-exec-9 2895
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:01:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:21 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-3 1480
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:21 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:24 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:25 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:27 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:27 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9415 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:28 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:28 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:52 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:54 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:02:57 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:08 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:08 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:10 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:11 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:12 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:12 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:12 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:12 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:12 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:13 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:36 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:36 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:36 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:36 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9415 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:03:36 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:45 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-2 1467
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:45 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:49 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:51 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:51 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:08:51 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:09:52 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:09:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 1088 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:09:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:09:52 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:10:26 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:10:26 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:10:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 166 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:10:27 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:11:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:11:11 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:11:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9517 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:11:11 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:11:11 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 166 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:15 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:23 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:25 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:25 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:17:50 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:16 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:18 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:26 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:26 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:28 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:30 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:31 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9780 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:32 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:20:32 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:21:36 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:10 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:10 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:10 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9801 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:10 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:32 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9801 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:32 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:22:32 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9921 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:25 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-9 772
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:27 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:37 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9924 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:38 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:25:53 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:28 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:31 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:43 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:43 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:45 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:46 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:48 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9924 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:31:49 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:14 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:16 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:21 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:21 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:23 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:24 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:25 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9924 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:32:26 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:33:44 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:33:46 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:33:58 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:33:58 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:00 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:02 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:04 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9924 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 111 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:34:05 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:01 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:03 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:11 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1266
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:11 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:12 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:14 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:16 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:16 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:16 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9924 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:16 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:16 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:17 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:28 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:29 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:34 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:34 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:35 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:37 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:38 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9924 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 111 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:42:39 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:23 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:25 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:33 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-4 1218
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:33 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:35 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:36 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:37 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:37 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1093 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 166 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:38 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:48 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1093 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:51:49 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:52:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:52:36 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1135 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:52:36 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:52:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:52:36 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1153 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:05 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:51 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:51 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1150 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:53:51 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:25 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1173 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 107 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:26 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:39 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Feb/2024:23:58:58 +0100] "GET /connect4/css/partida.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
