0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:03 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:04 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:04 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:04 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:04 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:20 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2230
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:20 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:20 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:53:48 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:08 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:10 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:11 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:12 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:12 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:13 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:26 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7116
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:55:45 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1615 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:42 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:42 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:42 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:42 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:49 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 987
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:58:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:59:10 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 42 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:10 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:11 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:11 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:45 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1206
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:01:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:02:13 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:07 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:08 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:08 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:09 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:21 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1198
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:21 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:23 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 244 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:04:34 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:32 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:32 +0100] "GET /connect4/ HTTP/1.1" 200 2068 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:33 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:34 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:34 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:44 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2736
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 2068 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:06:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:07:09 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:11:59 +0100] "GET /connect4/index.html HTTP/1.1" 200 2108 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:03 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:03 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:04 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:14 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2660
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:14 +0100] "GET /connect4/index.html HTTP/1.1" 200 2108 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:15 +0100] "GET /connect4/index.html HTTP/1.1" 200 2108 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:12:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:13:03 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:14:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 2215 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:14:56 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:14:56 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:14:57 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:15:06 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1799
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:15:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 2215 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:15:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 2215 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:15:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:12 +0100] "GET /connect4/index.html HTTP/1.1" 200 2306 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:13 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:13 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:22 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1881
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 2306 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 2306 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 217 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:17:59 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:19:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:19:53 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:19:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:19:56 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:20:00 +0100] "GET /connect4/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:20:01 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:23:47 +0100] "GET /connect4/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:23:48 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:23:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:23:52 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 500 1441 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:25:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 2311 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:25:05 +0100] "GET /connect4/getSessionServlet HTTP/1.1" 200 2 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:25:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 2310 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:07 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:07 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:17 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2147
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 2310 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 2310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 268 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:27:23 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 268 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:13 +0100] "GET /connect4/index.html HTTP/1.1" 200 2230 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:14 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:14 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:14 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:22 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 2230 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 2230 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:29:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:34 +0100] "GET /connect4/index.html HTTP/1.1" 200 2360 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:35 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:35 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:35 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:36 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:37 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:56 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1676
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 2360 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 2360 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:30:58 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:32:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 2428 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:32:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:32:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:32:53 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:33:01 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:33:01 +0100] "GET /connect4/index.html HTTP/1.1" 200 2428 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:33:01 +0100] "GET /connect4/index.html HTTP/1.1" 200 2428 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:33:01 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:43 +0100] "GET /connect4/index.html HTTP/1.1" 200 2450 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:43 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:44 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:45 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:54 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1773
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 2450 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 2450 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:37:54 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:38:20 +0100] "GET /connect4/index.html HTTP/1.1" 200 2477 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:38:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:08 +0100] "GET /connect4/index.html HTTP/1.1" 200 2477 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:09 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:09 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:10 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:24 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1112
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 2477 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 2477 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:39:25 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:40:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 2571 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:40:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:41:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 2580 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:41:35 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:43:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 2617 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:43:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:21 +0100] "GET /connect4/index.html HTTP/1.1" 200 2617 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:21 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:21 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:29 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 2617 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 2617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:44:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:15 +0100] "GET /connect4/index.html HTTP/1.1" 200 2695 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:16 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:16 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:44 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1600
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 2695 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 2695 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:44 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:46 +0100] "GET /connect4/index.html HTTP/1.1" 200 2571 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:47 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:47 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:57 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 2571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 2571 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:49:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:50:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 2607 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:50:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:51:42 +0100] "GET /connect4/index.html HTTP/1.1" 200 745 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:53:00 +0100] "GET /connect4/index.html HTTP/1.1" 200 745 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:53:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:53:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 745 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:12 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:12 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1646 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:14 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 268 http-bio-8080-exec-7 1858
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:15 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:16 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:27 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1646 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:56:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:57:39 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:57:39 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1677 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:57:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:58:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:58:06 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1677 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:58:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:58:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:58:09 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1677 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:58:09 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:23 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1677 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:24 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:25 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1647 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:34 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1424
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:34 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:34 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:35 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1677 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:00:35 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:05:08 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:05:08 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 1999 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:05:38 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:05:38 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2020 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:05:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:07:41 +0100] "GET /connect4/index.html HTTP/1.1" 200 744 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:07:41 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2223 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:07:42 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:10:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:10:56 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2223 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:10:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:11:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:11:57 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2218 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:11:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:12:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:12:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2261 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:12:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:13:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:13:10 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2270 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:13:10 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:13:39 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:13:39 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2270 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2023:12:13:39 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 30
