0:0:0:0:0:0:0:1 - - [18/Feb/2024:00:00:00 +0100] "GET /connect4/stats.html HTTP/1.1" 200 225 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:00:00:00 +0100] "GET /connect4/js/stats.js HTTP/1.1" 200 2482 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:00:00:00 +0100] "GET /connect4/css/stats.css HTTP/1.1" 200 364 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2024:00:00:00 +0100] "POST /connect4/stats HTTP/1.1" 200 175 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:15 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:16 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:17 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:21 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:23 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:32 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-9 1420
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:32 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:41 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:58 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:58 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:59 +0100] "GET /connect4/play.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:00 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:02 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:04 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:07 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:07 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:07 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9935 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:08 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:29 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:30 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:30 +0100] "GET /connect4/css/partida.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:30 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9935 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 134 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:30 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:38 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:39 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:39 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9935 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9935 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 138 http-bio-8080-exec-9 1426
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 141 http-bio-8080-exec-7 755
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:40 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:42:41 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:03 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9935 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9935 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 155 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:06 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:06 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:43:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-10 1184
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:15 +0100] "GET /connect4/startedGames HTTP/1.1" 500 1449 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:17 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:18 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:19 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:26 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-8 1254
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:26 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:28 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:29 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:31 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 752 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:31 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:31 +0100] "GET /connect4/websocket.js HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8742 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:47 +0100] "GET /connect4/partida.html HTTP/1.1" 200 755 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:48 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:48 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1193 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:50:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:51:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:51:02 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:51:02 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:51:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8742 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:51:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:52:03 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:52:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:52:04 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:52:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8744 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:52:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:54:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:54:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:54:26 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1253 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:54:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8807 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:12 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:12 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:12 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8965 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:12 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1346 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:13 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:45 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:45 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1346 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8965 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:58:45 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:51 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8918 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:51 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1354 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:51 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:30 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:31 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:31 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1354 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8884 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:31 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:32 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-10 1408
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:15 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8863 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:15 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1373 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:15 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-8 2256
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:27 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:27 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1373 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8863 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:27 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:01:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:27 +0100] "GET /connect4/ HTTP/1.1" 200 506 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:31 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:32 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:38 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:38 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:39 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:40 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 765 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "GET /connect4/js/websocket.js HTTP/1.1" 200 1640 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8863 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:42 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 155 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:06:46 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:07:09 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:27 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:28 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 175 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:29 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:35 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 179 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:36 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:47 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 186 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:47 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:47 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 181 http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:48 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 196 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:56 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 200 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:08:57 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:01 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 202 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 207 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:02 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:03 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:07 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:08 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:08 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 217 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:09 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 221 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:10 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:13 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9903 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 223 http-bio-8080-exec-3 1295
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 228 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:15 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:15 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:50 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 238 http-bio-8080-exec-2 1069
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:50 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 242 http-bio-8080-exec-7 971
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:09:51 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:08 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 250 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 245 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:11 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:23 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:25 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 265 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:26 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:10:53 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:02 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:05 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:05 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:05 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:05 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:06 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:09 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:12 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:12 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:12 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:12 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:13 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 265 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:13 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:15 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 774 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:15 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9936 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 273 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:15 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 3
