0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:53 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:54 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:54 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:54 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:55 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:55 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:11:59:55 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:07 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 918
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:07 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:09 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8704 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:34 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:34 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8704 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:00:34 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:01:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:01:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8708 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:01:31 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:04:44 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:04:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-3 1453
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:27 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:28 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:34 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:34 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:34 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8708 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:05:35 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:07:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:07:30 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8754 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:07:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:07:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:07:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8754 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:08:00 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:08:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:08:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:12:08:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:46:59 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:46:59 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:46:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:46:59 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:00 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:00 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:00 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:32 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-9 4894
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:32 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:32 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:36 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-7 4065
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:36 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 4069
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:38 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:38 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4086
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:56 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 4100
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:57 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:47:57 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:16 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1376
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:16 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:20 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:17:48:20 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 261 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:00:45 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:00:45 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:00:47 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:00:48 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:18 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:18 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:22 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 262 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:41 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:41 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:41 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:01:41 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 270 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:49 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:50 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:50 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:52 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:02:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 268 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:03 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:03 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:08 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:21 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 284 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:37 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:37 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 73 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:39 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:39 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:44 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 62 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:47 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:47 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:47 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:47 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 285 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:03:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 285 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:04:14 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:04:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:04:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8726 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:04:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 293 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:06:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:06:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8722 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:06:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 293 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8803 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 293 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:28 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:28 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:28 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 61 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:31 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:36 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:36 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:37 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:37 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 72 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:39 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:39 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 291 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:51 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:51 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2024:18:10:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 307 http-bio-8080-exec-6 20
