0:0:0:0:0:0:0:1 - - [09/Dec/2023:17:28:45 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2023:17:28:46 +0100] "GET /connect4/ HTTP/1.1" 200 1033 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:01:56 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:01:56 +0100] "GET /connect4/ HTTP/1.1" 200 1015 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:01:58 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:03:28 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:03:28 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1627 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:03:41 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 904 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:03:41 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8311 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:03:44 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 1739
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:04:48 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:04:48 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8387 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:04:48 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:05:44 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:07:52 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:07:52 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:07:53 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:10:02 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:10:02 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:10:16 +0100] "GET /connect4/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:10:20 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:10:21 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8428 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:10:43 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 22181
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:11:22 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:11:23 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8468 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:11:29 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 5664
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:12:47 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 906 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:12:47 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 3230 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:12:48 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:14:32 +0100] "GET /connect4/tablero.html HTTP/1.1" 200 1110 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:14:32 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8252 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:14:32 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:15:32 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:15:32 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 8259 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:15:32 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:17:30 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:17:30 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 3276 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:17:30 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:19:37 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 906 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:19:38 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 3264 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:19:38 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:20:46 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:20:46 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 3573 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:20:47 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:21:18 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:21:18 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 3591 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:21:18 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:24:59 +0100] "GET /connect4/nextPage.html HTTP/1.1" 200 906 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:00 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4292 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:01 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:25 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:26 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4292 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:26 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:43 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:43 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4322 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:25:43 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:26:45 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:26:46 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4369 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:26:46 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:27:26 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:27:27 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4391 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:27:27 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:28:11 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:28:12 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4394 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:28:12 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:28:39 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:28:39 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4435 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:28:39 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:29:04 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:29:05 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4462 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:29:05 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:30:37 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:30:37 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4454 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:30:38 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:31:55 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:31:56 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 4427 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:31:56 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:32:35 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:32:36 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5602 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:32:36 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:34:19 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:34:20 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5689 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:34:20 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:34:45 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:34:45 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:34:45 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:35:42 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:35:43 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5561 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:35:43 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:37:06 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:37:06 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7577 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:38:16 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:38:16 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5585 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:38:17 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:38:19 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:38:19 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7553 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:39:09 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:39:10 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7627 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:39:33 +0100] "GET /connect4/tablero.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:39:33 +0100] "GET /connect4/js/prueba.js HTTP/1.1" 200 7655 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:40:16 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:40:17 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5626 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:40:17 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:40:48 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:40:49 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5654 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:40:49 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:41:35 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:41:36 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5698 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:41:38 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:42:24 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:42:24 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5698 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:42:24 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:43:07 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:43:07 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5708 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:43:08 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:02 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:02 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5752 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:02 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:18 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:19 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5740 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:20 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:58 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:59 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5818 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:45:59 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:47:10 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:47:10 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5879 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:47:11 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:51:10 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:51:11 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5763 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:51:35 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:51:36 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5788 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:51:36 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:52:39 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:52:40 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5792 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:52:40 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:53:20 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:53:20 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5798 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:53:21 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:54:07 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:54:07 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5822 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:54:07 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:00 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:01 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5749 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:01 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:19 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:19 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5669 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:21 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:55 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:56 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5758 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:55:56 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:58:03 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:58:03 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 5836 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:58:04 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:59:18 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:59:18 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 6096 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:19:59:18 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:00:45 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:00:46 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 6860 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:00:46 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:01:19 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:01:19 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:01:19 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:02:07 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:02:08 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 6899 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:02:08 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:02:22 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:02:22 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:02:23 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:03:24 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:03:24 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 6903 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:03:25 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:04:04 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:04:04 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 6972 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:04:04 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:05:52 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:05:52 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 7070 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:05:52 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:06:36 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:06:36 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 7130 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:06:36 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:07:10 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:07:10 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 7137 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:07:11 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:08:20 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:08:21 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 7150 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:08:21 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:10:29 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:10:29 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 200 8083 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:10:30 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [09/Dec/2023:20:10:34 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-2 97
