0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:01:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:01:43 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1196 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:01:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:01:45 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:02 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:04 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:18 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:18 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:34 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:36 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:38 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1196 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:39 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:02:39 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:01 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:01 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:07 +0100] "GET /connect4/startedGames HTTP/1.1" 200 910 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:09 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 709 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1196 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 166 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:03:09 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:09:44 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:09:44 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:09:44 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1196 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:09:44 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9588 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:09:45 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:09:45 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:12 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:13 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:13 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1219 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:13 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:13 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:34 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9588 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:35 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1225 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 121 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:10:36 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:10 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:12 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:17 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:17 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:19 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:20 +0100] "GET /connect4/startedGames HTTP/1.1" 200 742 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:22 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:22 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:22 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1225 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:22 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:22 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:22 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:57 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:58 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1207 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:12:58 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:28 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1223 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:29 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:41 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:41 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:41 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1223 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:41 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:13:41 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:16 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:17 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1223 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:17 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:17 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:17 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:39 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1223 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:40 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9639 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:51 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1223 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:14:51 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:16:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:16:06 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1223 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:16:06 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9710 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:16:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:16:07 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:19:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:19:08 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:19:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9710 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:19:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:19:09 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:21:40 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:21:40 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1214 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:21:41 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9789 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:21:41 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:21:41 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:21:58 +0100] "GET /connect4/css/partida.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:22:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:22:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:22:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9801 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:22:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:22:46 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:23:36 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:23:36 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1214 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:23:36 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9845 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:23:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:23:37 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:25:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:25:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9845 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:25:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:25:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:25:01 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:26:34 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:26:34 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:26:34 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9816 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:26:35 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:26:35 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:04 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1219 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9816 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:27:10 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:28:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:28:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1219 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:28:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:28:50 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:28:50 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:02 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:03 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:14 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 795
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:20 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:24 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:44 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:44 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:44 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:45 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:45 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:54 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:54 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:54 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:29:55 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:15 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:15 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:15 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:21 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:21 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:22 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:28 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1220 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:29 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1238 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:38 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:49 +0100] "GET /connect4/partida.html HTTP/1.1" 200 713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:50 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:50 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1232 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:50 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:30:50 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:34:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:34:53 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1238 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:34:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:34:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:34:53 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:35:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:35:25 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1240 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:35:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9822 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:35:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:35:26 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:37:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:37:27 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1269 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:37:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 9734 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:37:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 124 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:37:27 +0100] "GET /connect4/refresh? HTTP/1.1" 101 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:43:14 +0100] "GET /connect4/Inicio.html HTTP/1.1" 200 648 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [15/Feb/2024:00:43:17 +0100] "GET /connect4/formRegistro.html HTTP/1.1" 200 1050 http-bio-8080-exec-3 16
