0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:50 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:51 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:52 +0100] "GET /resources/favicon.ico.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:49:52 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:51:03 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 1011
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:51:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:51:03 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:51:04 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:51:04 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:51:04 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:52:24 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:52:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:52:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:52:24 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:52:25 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:55:00 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:55:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7580 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:55:01 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:56:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:56:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:56:15 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:56:27 +0100] "GET /connect4/PlayServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:56:57 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Jan/2024:11:59:58 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:00:49 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:00:49 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:00:50 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:00:50 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:00:50 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:00:51 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:25 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:26 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7580 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:01:52 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:02:16 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:03:13 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:03:21 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:03:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7580 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:03:21 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:03:27 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:04:48 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:04:48 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:04:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:04:48 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:04:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:04:49 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:05 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1061
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7582 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:05:09 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:07:00 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:07:09 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:07:15 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:07:15 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:07:15 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:07:15 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:39 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:39 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:40 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:40 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:40 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:48 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1164
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:48 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:48 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:50 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7582 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:08:51 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:09:03 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:09:43 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:09:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7582 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:09:43 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:10:30 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:10:30 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7580 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:10:31 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:14:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:14:55 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 2626 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:14:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:15:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:25 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:26 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:26 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3020 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:26 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:27 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:36 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 943
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:36 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:36 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:36 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:38:36 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:40:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:40:24 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3018 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:40:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:41:01 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:41:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3021 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:41:02 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:46:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:17 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:17 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:17 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:18 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:18 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:26 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1207
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:26 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:28 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7580 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:56:29 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:58:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:58:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7580 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:12:58:19 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:35 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:36 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:36 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:36 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:43 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1060
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:44 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:02:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:03:20 +0100] "GET /connect4/PartidaServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:06 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:07 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:08 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:18 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1224
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:18 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:20 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8393 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:05:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:48 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:49 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:56 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1205
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:56 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:13:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:14:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:14:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:14:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:12 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:13 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:13 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:13 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:13 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:20 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:20 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:20 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:20 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:16:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:19:45 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:19:45 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:19:46 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:19:47 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:19:47 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:19:47 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:20:03 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1114
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:20:03 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:20:04 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:20:04 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:20:04 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 30
127.0.0.1 - - [31/Jan/2024:13:20:05 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:20:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-10 185
127.0.0.1 - - [31/Jan/2024:13:20:05 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-2 5
127.0.0.1 - - [31/Jan/2024:13:20:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:42 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:43 +0100] "GET /connect4/ HTTP/1.1" 200 779 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:43 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:43 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:43 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:43 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:50 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:50 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:50 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:51 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:24:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:15 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:17 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:17 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:18 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:25 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1254
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:25 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:25 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:28:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:45 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:45 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:46 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1089
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:31:54 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:38 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:38 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:39 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:46 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1240
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:46 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:46 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:47 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:47 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:48 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:36:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:16 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:16 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:17 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:24 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1591
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:24 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:24 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:24 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:39:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:09 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3678 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:10 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:10 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:10 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:18 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1101
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:19 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:19 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:20 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8477 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:53 +0100] "GET /connect4/index.html HTTP/1.1" 200 779 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:53 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3678 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:54 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:55 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8477 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:13:47:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:17 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:18 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:18 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3678 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:53 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:53 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3699 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:54 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:47:54 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:01 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:01 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:02 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:02 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:02 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:21 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:21 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:21 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:21 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:22 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:42 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8477 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:48:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:50:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:50:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7886 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:50:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:50:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:50:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7931 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:50:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:54:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:54:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8150 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:54:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [31/Jan/2024:14:58:42 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:00:20 +0100] "GET /connect4/Playservlet HTTP/1.1" 404 991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:00:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:00:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:00:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:02:13 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 13 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:15 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:15 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:16 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:16 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:30 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:30 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:30 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:31 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:31 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:45 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:46 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:48 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7893 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:48 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:07:54 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 11 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:08:23 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:08:23 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:08:23 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:32 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:32 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:33 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:33 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:33 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:42 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 948
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:42 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:42 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:42 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:43 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:45 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7893 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:27:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7893 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:44 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:46 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:47 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:54 +0100] "POST /connect4/loginServlet HTTP/1.1" 200 31 http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:54 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:55 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:28:55 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:02 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:02 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:02 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:02 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:05 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:05 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:06 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7893 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:53 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:29:53 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:00 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:00 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:00 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:00 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:01 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:01 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:30:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:28 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:30 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:30 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:37 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 954
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:37 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:39 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7893 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:31:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:32:44 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:32:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7892 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:32:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:18 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:19 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:19 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:19 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:19 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:27 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1079
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:27 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:28 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:28 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:30 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:30 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:30 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7892 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:15:44:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:48:32 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:48:33 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:48:34 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:48:34 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:48:34 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:05 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1123
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:07 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:07 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:08 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:50:17 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 11 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:28 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:28 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:29 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:41 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:41 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:41 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:41 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:43 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:43 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:58:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Jan/2024:16:59:44 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 11 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:40 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:42 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:42 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:43 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:45 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:54 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 781
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:54 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:54 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:55 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:57 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:57 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:57 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:08:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:09:05 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:40 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:41 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:42 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:43 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:50 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2792
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:55 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:13:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:14:01 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:12 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:12 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:13 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:14 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:56 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 912
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:57 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:59 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:15:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:16:03 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:17:50 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:17:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:17:51 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:17:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:17:52 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:05 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:06 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:07 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:18:12 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:37 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:37 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:38 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:38 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:53 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:58 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:22:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:23:03 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:17 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:18 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:18 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:25 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:25 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:27 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:27 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:26:30 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:46 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:50 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:58 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1219
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:58 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:58 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:30:59 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:31:01 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:31:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:31:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:31:02 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:31:05 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:29 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:29 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:30 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 278 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:31 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:31 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:32:31 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 33 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:33:15 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:33:15 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:33:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 278 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:53:51 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:53:51 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:53:51 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:54:50 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:54:52 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:55:02 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1103
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:55:02 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:55:02 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:55:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:55:03 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [31/Jan/2024:17:55:15 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 267 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:15 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:15 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:16 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:57 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:58 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:58 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:13:58 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:04 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3358 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:40 +0100] "GET /connect4/ HTTP/1.1" 200 681 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:40 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3394 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:44 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 45 http-bio-8080-exec-7 3048
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:44 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:15:44 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:16:09 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:16:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:16:09 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:16:09 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3433 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:16:09 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 44 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:17:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:17:17 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:17:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 44 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:18:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:18:57 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:18:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:10 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:10 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:14 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 45 http-bio-8080-exec-7 2920
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:14 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:15 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:22 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:22 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:19:22 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 44 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:07 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:11 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:12 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:14 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 45 http-bio-8080-exec-7 2049
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:14 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:14 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:22 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:23 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:21:23 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 44 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:45 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:46 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:49 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:49 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:52 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 45 http-bio-8080-exec-7 2602
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:23:52 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:24:12 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:24:12 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:24:13 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:24:13 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:24:13 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 44 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:46 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:50 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:57 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:57 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:57 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:25:58 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:45 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:46 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:47 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:47 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:47 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:55 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1048
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:55 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:56 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:27:56 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:46 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:46 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:49 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:50 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:58 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1231
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:58 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:58 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:29:59 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:31:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:31:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:31:27 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:31:28 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:31:28 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:32:11 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:32:11 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:32:11 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:32:12 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:32:12 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:36 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:38 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 1072
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:38 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:39 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:47 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1851
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:47 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:47 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:48 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:33:49 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 19 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:39 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:40 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:41 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:41 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:41 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:52 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1111
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:52 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:52 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:34:53 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:38:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:38:56 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:38:57 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:38:57 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:38:58 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:05 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1022
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:05 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:05 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:05 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:13 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:13 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:16 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:16 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:17 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:18 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:20 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:21 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:21 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:23 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 903 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 7987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:18:39:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 2 http-bio-8080-exec-2 42
