0:0:0:0:0:0:0:1 - - [12/Dec/2023:09:03:41 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2023:09:03:41 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Dec/2023:09:04:03 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2023:09:04:03 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2023:09:04:08 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4747
0:0:0:0:0:0:0:1 - - [12/Dec/2023:10:17:17 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2023:10:17:31 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 1955
0:0:0:0:0:0:0:1 - - [12/Dec/2023:21:18:44 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2023:21:18:44 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Dec/2023:21:19:06 +0100] "GET /connect4/nextPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2023:21:19:06 +0100] "GET /connect4/js/nextPage.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2023:21:19:06 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Dec/2023:21:19:36 +0100] "GET /connect4/NextPageServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 17
