0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:35 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:35 +0100] "GET /connect4 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:36 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:36 +0100] "GET /connect4/ HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:39 +0100] "GET /connect4/Inicio.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:41 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:48 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 1607
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:48 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:49 +0100] "GET /connect4/play.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:51 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:53 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:53 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 10827 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:53 +0100] "GET /connect4/css/partida.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:53 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:42:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 108 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:02 +0100] "GET /connect4/Inicio.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:04 +0100] "GET /connect4/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:10 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:10 +0100] "GET /connect4/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:11 +0100] "GET /connect4/play.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:12 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:14 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:14 +0100] "GET /connect4/partida.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 10827 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:14 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:43:54 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:06 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:06 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 10892 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:07 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:07 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 122 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:11 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 10892 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:12 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:45:12 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:27 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:27 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 10892 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:46:27 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:49:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:49:03 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:49:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11121 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:49:03 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:49:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:50:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:50:43 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:50:44 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11118 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:50:44 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:50:44 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:53:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:53:36 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:53:37 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11222 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:53:37 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:53:37 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:10 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:10 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11187 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:10 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11187 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:19 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 122 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:19 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:24 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 122 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:48 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:50 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:50 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:50 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11187 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:51 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 125 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:52 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:53 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:54 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:54 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11187 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:54 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:54:54 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 122 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:05 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:05 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:05 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 125 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:05 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:17 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:17 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:17 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:57:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 128 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11299 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:26 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11299 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:33 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 128 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:38 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:58:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:00 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11290 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 128 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:06 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:06 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:06 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:14 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11290 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:14 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:17:59:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 147 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:31 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:34 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:44 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 2058
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:44 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:49 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:49 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:51 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:52 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:55 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:55 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 147 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:55 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:56 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:03:58 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:00 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:00 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:00 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:00 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 108 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:10 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:10 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:11 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:11 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:11 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 144 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:11 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:23 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 154 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 150 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:04:25 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:05:54 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:05:57 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:05 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 1837
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:05 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:09 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:09 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:11 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:13 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:14 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:15 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:15 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:15 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 115 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:18 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:18 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:18 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:18 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:18 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 154 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:19 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:21 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:23 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:23 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11465 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:24 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 150 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:06:33 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:07:57 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:07:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:07:58 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:07:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11476 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:07:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:00 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 166 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:00 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:00 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:00 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11476 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 169 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:06 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-4 1062
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:29 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:30 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:32 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11476 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:33 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 172 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:36 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:36 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:36 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:36 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:36 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:36 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 176 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:08:47 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:02 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:12 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:29 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1377
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:29 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:33 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:33 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:35 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:37 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:39 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:39 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11127 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:39 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:40 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:40 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:42 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:43 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:43 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:43 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11127 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:44 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:19:44 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:23:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:23:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:23:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11275 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:23:47 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:23:47 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:24:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:24:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:24:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11278 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:24:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:24:30 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:25:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:25:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:25:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11357 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:25:30 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:25:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:26:50 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:26:52 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:26:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11357 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:26:52 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:26:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:28:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:28:40 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:28:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11345 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:28:40 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:29:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:29:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:29:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11400 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:29:29 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:29:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:10 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11457 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:10 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:33:29 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:21 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:21 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11480 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:21 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:22 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11480 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:26 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:51 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:51 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:51 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11489 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:51 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:53 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:53 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:53 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11489 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:53 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:35:54 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:33 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:33 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11480 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:33 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:55 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11489 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:36:55 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:37:52 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:37:52 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:37:52 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11489 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:37:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:37:52 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11489 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:04 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11495 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:38 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:45 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:46 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:38:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:25 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11494 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:26 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:32 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:33 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:33 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11494 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:33 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:39:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:11 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:12 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:12 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11502 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:12 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11502 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:15 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:15 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 190 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:18 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:40:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 187 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:27 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:42 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:42 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11502 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:42 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 197 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:42 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:44 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:44 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:44 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11502 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:45 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:45 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 193 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:48:52 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:49:16 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:53:33 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:53:33 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:53:56 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 1295
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:53:56 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:23 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:25 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:26 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:28 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:28 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:28 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11617 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:29 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 208 http-bio-8080-exec-10 820
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:38 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:55:38 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:56:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:56:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:56:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11637 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:56:32 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 208 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:56:32 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:56:59 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:01 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:03 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:03 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:03 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11637 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 211 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:04 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:49 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:49 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11642 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:49 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 208 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:49 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:58 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:58 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11642 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:58 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:57:58 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 211 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:58:06 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:58:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:58:56 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:58:56 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11657 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:58:56 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 215 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:58:56 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:04 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:30 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:30 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:30 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11657 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:31 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:31 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 234 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:34 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:34 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:34 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11657 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:34 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:34 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 231 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [20/Feb/2024:18:59:59 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:48 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11590 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:51 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2122
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:51 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:58 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:04:58 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:05 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:10 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:10 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:11 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:12 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:13 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11590 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 241 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:15 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:21 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:22 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:23 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:23 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11590 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:23 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 237 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:57 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:57 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11593 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:57 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 237 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:05:58 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:00 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:00 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:00 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11593 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 241 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:17 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:46 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11593 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:47 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 256 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:47 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:48 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11593 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:48 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 253 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:06:49 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:07:11 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:07:42 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:07:55 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:24 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:24 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:24 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:24 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:24 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 264 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:34 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:35 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:35 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:35 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:35 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 260 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:08:36 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:09:33 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:12:45 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:12:51 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:39 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-7 2193
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:39 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:43 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:43 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:49 +0100] "GET /connect4/stats.html HTTP/1.1" 200 225 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:50 +0100] "GET /connect4/js/stats.js HTTP/1.1" 200 2490 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:50 +0100] "GET /connect4/css/stats.css HTTP/1.1" 200 364 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:50 +0100] "POST /connect4/stats HTTP/1.1" 200 177 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:52 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:53 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:55 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:55 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:55 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:55 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:55 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 279 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:55 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:56 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:13:58 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:00 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:00 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 276 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:02 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:14:44 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:15:07 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:20 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:21 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11716 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 112 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:21 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:25 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:25 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:25 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11716 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:26 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 108 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:16:26 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:43 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:50 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-5 1072
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:50 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:52 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:54 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:56 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:56 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:56 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11720 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:20:56 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:23:33 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:23:33 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:23:33 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11738 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:23:33 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:23:34 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 108 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:41 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:42 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11736 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:43 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 108 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:52 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:58 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:24:58 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:00 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:01 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:04 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11736 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 112 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:04 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:25:13 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:29:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:00 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:00 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11678 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:00 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 125 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:00 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:00 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11678 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 122 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:30:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:02 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:02 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11860 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:02 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 125 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:03 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11860 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:04 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 122 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:04 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:33:11 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11860 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 128 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:09 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:09 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11860 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 132 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:34:09 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:35:19 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:13 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11836 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:16 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 146 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:16 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:16 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:17 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:17 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:18 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 143 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:18 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:36:31 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:38:44 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:38:53 +0100] "GET /connect4/login.html HTTP/1.1" 200 745 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:02 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-6 1767
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:02 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:05 +0100] "POST /connect4/login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:05 +0100] "GET /connect4/menu.html HTTP/1.1" 200 477 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:07 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:08 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:09 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11775 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:10 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 282 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:10 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:11 +0100] "GET /connect4/play.html HTTP/1.1" 200 548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:12 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:12 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:14 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 286 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:14 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:39:24 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:07 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:08 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11843 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:08 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:08 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 301 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:10 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 298 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:10 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:17 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11843 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:30 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 305 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:30 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:40:42 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:41 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:41 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11835 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:41 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:42 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 324 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:45 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:46 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:46 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11835 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:46 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:42:46 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 321 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:14 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:33 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:33 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:33 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11835 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:33 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 332 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:33 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:37 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:38 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11835 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:38 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:43:38 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 328 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:39 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:40 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:40 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11894 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:40 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:40 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 328 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:43 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:43 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:43 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 332 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:53 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:55 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:59 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:59 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:59 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:46:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11894 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:00 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:00 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 149 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:01 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:01 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:01 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:01 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:01 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:01 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 153 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:47:09 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:09 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:10 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:10 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11926 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:10 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 167 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:10 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:14 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:28 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11926 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:29 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 170 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:32 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 38 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:58 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:59 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11926 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:59 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:59 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:48:59 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 188 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:49:05 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:14 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:14 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:14 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11976 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:14 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:14 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 192 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:17 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:17 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:17 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:17 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 196 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:17 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:26 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:50:30 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:03 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11525 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:04 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:04 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:04 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11525 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:04 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:05 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 219 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 215 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:53:06 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:31 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:32 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:32 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11443 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:32 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:32 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 215 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:39 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:55:51 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:08 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:08 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11443 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:08 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:09 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 237 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:12 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11443 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 256 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:29 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:56:34 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:42 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:42 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:42 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11533 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:42 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:43 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 260 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:44 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:45 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:45 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11533 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:45 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 264 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:45 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:57:54 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:58:19 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:47 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:47 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:47 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11644 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:48 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:48 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:48 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11644 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:48 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 287 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:48 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:52 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 283 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:52 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2024:19:59:58 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:06 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:06 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11644 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:06 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:13 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:20 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2089 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:22 +0100] "GET /connect4/startedGames HTTP/1.1" 200 2088 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:26 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:26 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:26 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11644 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 328 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:27 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:29 +0100] "POST /connect4/resume HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:29 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:29 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:29 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:29 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 332 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:29 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:00:46 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:02 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:03 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:03 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11652 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:03 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 347 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:03 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:06 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:06 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:06 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11652 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:06 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 344 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:06 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:13 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:19 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:02:30 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 39 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:21 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:21 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11669 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 377 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:21 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:22 +0100] "GET /connect4/partida.html HTTP/1.1" 200 880 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:23 +0100] "GET /connect4/css/partida.css HTTP/1.1" 200 1944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:23 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 11669 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:24 +0100] "GET /connect4/refresh HTTP/1.1" 101 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:24 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 373 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:33 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:40 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:03:59 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:04:02 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Feb/2024:20:04:05 +0100] "POST /connect4/PlayServlet HTTP/1.1" 200 40 http-bio-8080-exec-5 70
