0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:25 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:25 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:26 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:26 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:26 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:35 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1430
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:35 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:35 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:36 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:38 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:38 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:38 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:39 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:56 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:56 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:57 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8083 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:17:51:57 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:29:26 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:29:27 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:29:31 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 1570
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:29:31 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:29:32 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:01 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5176
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:01 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:01 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:02 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:03 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:07 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:07 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:08 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8083 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:30:08 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:31:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:31:59 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:06 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-4 4318
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:06 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:09 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:10 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:22 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4193
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:22 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:22 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:23 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:25 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:25 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:26 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:32:27 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:33:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:33:56 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:33:58 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:00 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 20 http-bio-8080-exec-6 1073
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:02 +0100] "GET /connect4/login.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:06 +0100] "GET /connect4/js/login.js HTTP/1.1" 200 1591 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5221
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "POST /connect4/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "GET /connect4/index.html HTTP/1.1" 200 681 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:17 +0100] "GET /connect4/js/index.js HTTP/1.1" 200 3459 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:18 +0100] "GET /connect4/InicioServlet HTTP/1.1" 200 63 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:20 +0100] "POST /connect4/EscogerPartidaServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:20 +0100] "GET /connect4/partida.html HTTP/1.1" 200 929 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:20 +0100] "GET /connect4/js/partida.js HTTP/1.1" 200 8083 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:18:34:21 +0100] "POST /connect4/PartidaServlet HTTP/1.1" 200 - http-bio-8080-exec-3 388
